spring.rabbitmq.host=puffin.rmq2.cloudamqp.com
spring.rabbitmq.port=5672
spring.rabbitmq.username=xzljscem
spring.rabbitmq.password=bAdJBQp-K8W6s2jUuBmBc4dfInt6EId7
spring.rabbitmq.virtualhost=xzljscem
spring.rabbitmq.listener.simple.default-requeue-rejected=false
spring.main.allow-bean-definition-overriding=true
amqp.configuration.current=parking-lot-dlx

rabbitmq.exchangeGetName=amq.topic
rabbitmq.eventTopic=person_topic
consumer.queueName=testQueue